# HearMeClient

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kprod/hearme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kprod/hearme/: HearMeApp.java  MainActivity.java
app/src/main/java/com/kprod/hearme/UI/: MainActivity.java  NavigationActivity.java
app/src/main/java/com/kprod/hearme/UI/user/: UserAdapter.java  UserView.java
app/src/main/java/com/kprod/hearme/data/: DataModule.java  DataServices.java
app/src/main/java/com/kprod/hearme/data/api/: HearMeService.java
app/src/main/java/com/kprod/hearme/data/api/auth/: AuthInterceptor.java
app/src/main/java/com/kprod/hearme/data/api/model/: Conversation.java  Conversations.java  Music.java  NextUser.java  SearchPreferences.java  SearchSettings.java  Settings.java  Square.java  User.java
app/src/main/java/com/kprod/hearme/data/api/model/NextUser/: NextUser.java  NextUserLike.java  NextUserLikeResponse.java
app/src/main/java/com/kprod/hearme/spotify/: PlayerService.java  SpotifyBaseModule.java
app/src/main/java/com/kprod/hearme/spotify/auth/: AuthService.java
app/src/main/java/com/kprod/hearme/spotify/player/: PlayerService.java
app/src/main/java/com/kprod/hearme/ui/: ConversationsActivity.java  MainActivity.java  NavigationActivity.java  SettingsActivity.java
app/src/main/java/com/kprod/hearme/ui/binder/: ConversationBinder.java
app/src/main/java/com/kprod/hearme/ui/recyclerview_binding/adapter/: BindingRecyclerViewAdapter.java  ClickHandler.java  LongClickHandler.java
app/src/main/java/com/kprod/hearme/ui/recyclerview_binding/adapter/binder/: CompositeItemBinder.java  ConditionalDataBinder.java  ItemBinder.java  ItemBinderBase.java
app/src/main/java/com/kprod/hearme/ui/recyclerview_binding/binding/: RecyclerViewBindings.java
app/src/main/java/com/kprod/hearme/ui/subscribers/: NextUserSubscriber.java
app/src/main/java/com/kprod/hearme/ui/transformations/: CircleTransform.java
app/src/main/java/com/kprod/hearme/ui/util/: Bindings.java  MultiSpinner.java  SquareGridLayout.java
app/src/main/java/com/kprod/hearme/ui/viewmodel/: ConversationViewModel.java  ConversationsViewModel.java  NextUserViewModel.java  ObservableString.java  SettingsViewModel.java  UserViewModel.java
app/src/main/res/drawable-v21/: ic_cross.xml  ic_heart.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  conversations_main.xml  item_conversation.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kprod/hearme/: Calls.java  ExampleUnitTest.java  SettingsTest.java
gradle/wrapper/: gradle-wrapper.properties
