<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="user"
                type="com.kprod.hearme.ui.viewmodel.UserViewModel">
        </variable>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:background="#04a522"
        android:orientation="vertical"
        android:paddingTop="32dp"
        android:paddingBottom="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:paddingLeft="@dimen/nav_header_vertical_spacing"

            app:imageUrl="@{user.imageUrl}"
            app:placeholderDrawable="@{@drawable/progress_animation}"
            app:placeholderDrawableError="@{@drawable/progress_animation}"
            tools:src="@drawable/progress_animation"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:paddingLeft="@dimen/nav_header_vertical_spacing"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="@{user.dispalyName}"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:paddingLeft="@dimen/nav_header_vertical_spacing"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:text="@{user.email}"
            />
        </LinearLayout>
</layout>